{
    "version": "0.1-alpha-*",
    "dependencies": {
        "Newtonsoft.Json" : "5.0.8",
        "Microsoft.AspNet.Abstractions" : "0.1-alpha-*",
        "Microsoft.AspNet.Logging" : "0.1-alpha-*",
        "Microsoft.AspNet.DependencyInjection" : "0.1-alpha-*",
        "Microsoft.AspNet.Security.DataProtection" : "0.1-alpha-*"
    },
    "compilationOptions" : { "allowUnsafe": true },
    "configurations": {
        "net45": { },
        "k10": { }
    }
}